{
  "name": "temperatur-server",
  "version": "0.0.1",
  "description": "collecting data from a lora network",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony-async-await app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Cueni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  }
}
